# JavaPractice

./: pom.xml
src/main/resources/: testng.xml
src/test/java/facebook/: TestFace.java
